; File: views/callManager.tpl 
; display text - English
;
[Labels]

[Buttons]

[Errors]
job_select=Please select a existing job.
[Text]
home_page=Home
page_title=Call Manager
open_existing_job=Open Existing Job
book_new_job=Book New Job
phone_customer=Phone Customer
send_sms=Send SMS
send_email=Send Email
listen_to_call=Listen To Call
phone_a_colleague=Phone a Colleague
caller=Caller
caller_address=Caller Address
registered_numbers=Registered Numbers
date_booked=Date Booked
job_no=Job No
make=Make
model=Model
type=Type
fault=Fault
date=Date
time=Time
job_no=Job No
action=Action
notes=Notes
previous_jobs=Previous Jobs
contact_history=Contact History
policies=Policies
start_date=Start Date
end_date=End Date
policy_no=Policy No
cover_plan=Cover Plan
item_covered=Item Covered
caller_id=Caller ID
call_duration=Call Duration
tooltip_title=Double click on any Job to go to its update page.
sl_no=SL No.
phone_number=Phone No.
mobile_number=Mobile
phone_extension=Ex
