; File: views/jobBookingDiary.tpl 
; display text - English
;
[Labels]
postcode=Postcode
building_name=Building Name/Flat No.
street=Building Number & Street
area=Local Area
city=Town/City
county=County
email=Email Address
daytime_phone=Daytime Phone No.
mobile_no=Mobile No.
business_name=Business Name
county_geographic_area=County/Geographic Area
country=Country
collection_postcode=Postcode

[Buttons]
confirm_appointment=Confirm Appointment
edit=Edit
save=Save
swap=Swap
cancel=Cancel
[Errors]
postal_code=Please enter postcode.
building_name=Please enter building name/number.
street=Please enter street name.
city=Please enter town.
country=Please select country.
county=Please select county.
valid_email=Please enter valid email.
daytime_phone=Please enter daytime phone number.
valid_daytime_phone=Please enter valid phone number.
valid_mobile_no=Please enter valid phone number.
save_changes_error = Sorry there is a problem, your changes have not been done.

[Text]
page_title=Appointment Diary Page
appointment_diary=Appointment Diary
legend=Appointment Diary
confirm_appointment_address=Confirm Appointment Address
select_appointment_slot=Select Appointment Slot
select_appointment_slot_text=Select an available slot that best suits your customer's requirement.  
record_appointment_notes=Record Appointment Notes
select_appointment_slot_tooltip=Please advise your customer that an “All Day” slot means that we cannot specify the time our engineer will arrive, however, we normally email or SMS the customer the evening before the appointment to specify if the appointment will be in an AM or PM window.
process_record=Processing your request... Please wait.
edit_address=Edit Address
collection_address=Collection/Delivery Address
select_default_option=Select from drop down
extension_no=Extension No.
email=Required to email the customer progress reports
mobile=Required to SMS the customer progress reports
